# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> doctrine/doctrine-bundle ###
#### DATABASE_URL=sqlite:///%kernel.project_dir%/var/test.sqlite
###< doctrine/doctrine-bundle ###


MYSQL_PORT=3000
MYSQL_ROOT_PASSWORD=megasecret
MYSQL_DB_NAME=testsecurestorage

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:megasecret@securestorage_mysql/testsecurestorage?serverVersion=5.7